server.error.include-message=always
server.error.include-binding-errors=always

# DB CONFIG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:~/multiplication;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gamification service URL
service.gamification.host=http://localhost:8081
